{
  "name": "@catskull/rss-component",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catskull/rss-component.git"
  },
  "author": "catskull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catskull/rss-component/issues"
  },
  "homepage": "https://github.com/catskull/rss-component#readme",
  "description": "",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
